<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="com.google.android.material.search.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"/>
    <item
        android:id="@+id/option_select_all"
        android:title="@string/select_all" />
    <item
        android:id="@+id/option_deselect_all"
        android:title="@string/deselect_all" />
    <item
        android:id="@+id/option_delete"
        android:title="@string/delete" />
</menu>